{
  "name": "promises",
  "version": "1.0.0",
  "description": "A demo of promises",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Long",
  "license": "UNLICENSED",
  "dependencies": {
    "bluebird": "^3.4.1"
  }
}
